name=Catena MCCI Arduino Development Kit
version=0.1.0
author=MCCI Corporation
maintainer=Terry Moore <tmm@mcci.com>
sentence=MCCI's XDK ported to Arduino
paragraph=MCCI's portability toolkit
category=Other
url=https://github.com/mcci-catena/Catena-mcciadk
architectures=*
